<!-- Students: Our work lies in the slideshow.js file. -->

<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>TRIVIA</title>

    <style>

      body { /* Visual */ background: lightgrey;}

    #canvas{
      background: #000;
    }

      #image-holder {

        /* Positioning */
         margin: 0 auto;

        /* Box-model */
        width: 400px;

        /* Typography */
        text-align: center;

      }

      #buttons {

        /* Positioning */
        margin: 10px 0;

        /* Typography */
        text-align: center;

      }

      button {

        /* Box-model */
        width: 100px;
        height: 50px;

      }

    </style>

  </head>




  <body>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="https://code.createjs.com/createjs-2014.12.12.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>

<canvas id="canvas"></canvas>


  <div id="start" margin="500px">
      <button id="begin" margin="50px" width="300px"><h2>BEGIN TRIVIA!</h2></button>
  </div>

    <div id="image-holder"></div>
    <div id="questionbox"></div>

    <div id="buttons">
      <button id="A"><h2>A</h2></button>
      <button id="B"><h2>B</h2></button>
      <button id="C"><h2>C</h2></button>
      <button id="D"><h2>D</h2></button>
    </div>

    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>

    <!-- Script -->
    <script type="text/javascript" src="javascript.js"></script>

  </body>

</html>

